# springboot-vue-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/spmul/common/annotation/: SysAllLog.java  SysLog.java
common/src/main/java/org/spmul/common/base/: BaseController.java  BaseDao.java
common/src/main/java/org/spmul/common/entity/: SysAllLogEntity.java  SysExceptionEntity.java
common/src/main/java/org/spmul/common/util/: PageUtils.java  Query.java  R.java  RRException.java  SQLFilter.java
dao/: pom.xml
dao/src/main/java/org/spmul/dao/: AreaDao.java  OrderDao.java
dao/src/main/java/org/spmul/dao/shiro/: DepartmentDao.java  RouteDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
dao/src/main/resources/: demo.sql
dao/src/main/resources/generator/: generator.properties  generatorConfig.xml
dao/src/main/resources/mapper/: AreaDao.xml  DepartmentDao.xml  OrderEntity.xml  RouteDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysRolePermissionDao.xml  SysUserDao.xml  SysUserRoleDao.xml
entity/: pom.xml
entity/src/main/java/org/spmul/entity/: AreaEntity.java  OrderEntity.java  TestEntiry.java
entity/src/main/java/org/spmul/entity/dto/: UserInfo.java
entity/src/main/java/org/spmul/entity/shiro/: DepartmentEntity.java  RouteEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysRolePermissionEntity.java  SysUserEntity.java  SysUserRoleEntity.java
redis/: pom.xml
redis/src/main/java/org/spmul/redis/: RedisConfig.java  RedisUtil.java
service/: pom.xml
service/src/main/java/org/spmul/service/: AreaService.java  OrderService.java
service/src/main/java/org/spmul/service/impl/: AreaServiceImpl.java  BaseServiceImpl.java  OrderServiceImpl.java
service/src/main/java/org/spmul/service/shiro/: DepartmentService.java  RouteService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service/src/main/java/org/spmul/service/shiro/impl/: DepartmentServiceImpl.java  RouteServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
shiro/: pom.xml
shiro/src/main/java/org/spmul/shiro/: MySessionManager.java  ShiroConfig.java
shiro/src/main/java/org/spmul/shiro/filter/: MyFormAuthenticationFilter.java
shiro/src/main/java/org/spmul/shiro/realm/: UserFreePwdRealm.java  UserRealm.java
shiro/src/main/java/org/spmul/shiro/utils/: ShiroUtils.java
swagger/: pom.xml
swagger/src/main/java/org/spmul/swagger/: SwaggerConfig.java
swagger/src/test/java/org/spmul/swagger/: SwaggerApplicationTests.java
web/: .gitignore  pom.xml
web/src/main/java/org/spmul/web/: WebApplication.java  WebConfig.java
web/src/main/java/org/spmul/web/controller/: LoginController.java  SysMenuController.java  TestController.java
web/src/main/java/org/spmul/web/controller/auth/: PermissionController.java  UserController.java
web/src/main/java/org/spmul/web/controller/pub/: DepartmentController.java  TestController2.java
web/src/main/java/org/spmul/web/exception/: GlobalExceptionAdvice.java
web/src/main/java/org/spmul/web/log/: SysAllLogAspect.java
web/src/main/java/org/spmul/web/log/util/: ErrUtil.java  IPUtil.java  RequestParameterUtil.java
web/src/main/java/org/spmul/web/shutdown/: GracefulShutdownTomcat.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
web/src/main/resources/static/: index.html
web/src/main/webapp/: README.md  package-lock.json  package.json  vue.config.js
web/src/main/webapp/mock/: index.js  remote-search.js  user.js
web/src/main/webapp/mock/auth/: server_users.js  user.js
web/src/main/webapp/mock/auth/menus/: index.js  menus.js  root_menus.js
web/src/main/webapp/mock/auth/role/: index.js  routes.js
web/src/main/webapp/mock/pub/: department.js
web/src/main/webapp/mock/role/: index.js  routes.js
web/src/main/webapp/src/: App.vue  http.js  main.js  permission.js  router.js  store.js
web/src/main/webapp/src/api/: remote-search.js  role.js  user.js
web/src/main/webapp/src/api/auth/: menu.js  role.js  user.js
web/src/main/webapp/src/api/pub/: department.js
web/src/main/webapp/src/components/: DialogApi.vue  HeadNav.vue  LeftMenu.vue
web/src/main/webapp/src/components/GithubCorner/: index.vue
web/src/main/webapp/src/components/PanThumb/: index.vue
web/src/main/webapp/src/components/chip_detail/: Panel.vue  chipTools.js  chips.js
web/src/main/webapp/src/filters/: index.js
web/src/main/webapp/src/lang/: en.js  index.js  zh.js
web/src/main/webapp/src/layout/components/: Navbar.vue
web/src/main/webapp/src/router/: index.js
web/src/main/webapp/src/store/: getters.js
web/src/main/webapp/src/store/modules/: permission.js  user.js
web/src/main/webapp/src/utils/: devLog.js  index.js  request.js
web/src/main/webapp/src/views/: BaseList.vue  Home.vue  Login.vue
web/src/main/webapp/src/views/clipboard/: index.vue
web/src/main/webapp/src/views/dashboard/admin/components/: BoxCard.vue  TransactionTable.vue
web/src/main/webapp/src/views/dashboard/editor/: index.vue
web/src/main/webapp/src/views/excel/: export-excel.vue  merge-header.vue  select-excel.vue
web/src/main/webapp/src/views/permission/: department.vue  menus.vue  role.vue  users.vue
web/src/test/java/org/spmul/web/: WebApplicationTests.java
ws/: pom.xml
ws/src/main/java/org/spmul/ws/: WebSocketConfig.java
ws/src/main/java/org/spmul/ws/service/: WebSocketServer.java
ws/src/test/java/org/spmul/ws/: WsApplicationTests.java
