#### 配置文件
#如果不想使用重启功能，可以使用spring.devtools.restart.enabled属性来禁用它，关于热部署
spring.devtools.restart.enabled=true
#其他配置
spring.main.allow-bean-definition-overriding=true

##端口
server.port=8080
server.servlet.context-path=/demo

## shiro缓存
#设置过期时间，单位是秒，30分钟
shiro.redis.auther.expire=1800

##数据库
spring.datasource.username=root
spring.datasource.password=654321
spring.datasource.url=jdbc:mysql://localhost:3306/demo?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.spmul.entity
mybatis.configuration.mapUnderscoreToCamelCase=true
##redis

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=it123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.jedis.timeout=1000ms